# Configuración de la base de datos MySQL
# URL de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bddproyectofinal
# Nombre de usuario para la base de datos
spring.datasource.username=admin
# Contraseña para la base de datos
spring.datasource.password=admin
# Clase del driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración del servidor
# Puerto en el que se ejecuta el servidor
server.port=8080
# Deshabilitar la vista abierta de JPA para mejorar el rendimiento
spring.jpa.open-in-view=false

# Configuración de JPA/Hibernate
# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true
# Configuración para actualizar la base de datos automáticamente(Desactivar en producción)
# spring.jpa.hibernate.ddl-auto=update

# Configuración de Thymeleaf
# Deshabilitar la caché de Thymeleaf para facilitar el desarrollo
spring.thymeleaf.cache=false
# Prefijo de las plantillas de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
# Sufijo de las plantillas de Thymeleaf
spring.thymeleaf.suffix=.html
# Modo de procesamiento de Thymeleaf
spring.thymeleaf.mode=HTML
