# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bddproyectofinal
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuración del servidor
server.port=0
spring.jpa.open-in-view=false

# Configuración de JPA/Hibernate
spring.jpa.show-sql=true
